.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    line-height: 56px;
    color: #fff;
    & > *{
      float: right;
    }
  }
}
