.lease-model-body{
  height: 400px;
  border: 1px solid #ddd;
  .model-left-hd{
    border-bottom: 1px solid #ddd;
    padding: 10px;
    min-width: 300px;
  }
  .ivu-split-pane{
    overflow: auto;
  }
  .ivu-tree{
    min-width: 300px;
    padding: 10px;
  }
}

.ivu-modal{
  top: 50px;
}



.con-split{
  & *{
    font-size: 12px;
  }
  .pane-made-hd{
    height: 30px;
    background-color: #f8f8f8;
    line-height: 30px;
    border: 1px solid #ddd;
    border-bottom: 0;
    padding:0 9px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
  }
  .right-pane{
    border-right: 1px solid #ddd;
    .pane-made-hd{
      border-right: 0;
    }
  }
}



.purchase{
  padding-top: 10px;
  border-top:1px solid #ddd;
}

.purchase-label{
  width: 86px;
  display: inline-block;
  text-align: right;
  margin-bottom: 10px;
  line-height: 30px;
}

.con-datadictionary-split{
  & *{
    font-size: 14px;
  }
  .pane-made-hd{
    height: 40px;
    background-color: #f8f8f8;
    line-height: 40px;
    border: 1px solid #ddd;
    border-right: 0px;
    border-left:0px;
    padding:0 9px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
  .con-split-pane-left{
    border-left: 1px solid #ddd;
    .data-dic-wrap{
      min-width: 300px;
      border: 1px solid #e8e8e8;
      margin: 0 10px;
      .ivu-tree{
        & > ul > li{
          position: relative;
          margin: 0;
          padding: 0 10px;
          .ivu-tree-arrow{
            vertical-align: middle;
          }
          .ivu-tree-title-selected{
            vertical-align: middle;
            background:#a8e3fd ;
          }
          &:after{
            background: #f8f8f8;
            content: '';
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 32px;
            z-index: 0;
            border-bottom: 1px solid #e8e8e8;
          }
          & > span,
          & > label,
          & > div{
            z-index: 2;
            position: relative;
          }
        }
        ul{
          li{
            margin: 0px;
          }
        }
      }
      .data-dic-th{
        width: 95%;
        span{
          text-align: center;
          line-height: 30px;
          display: inline-block;
          width: 200px;

          &:last-child{
            border-right: none;
          }
          &:first-child{
            width: 400px;
          }
        }
      }
      .data-dic-th2{
        span{
          background: none;
          &:first-child{
            width: 382px;
            text-align: left;
          }
        }
      }
      .data-dic-th3{
        span{
          &:first-child{
            width: 364px;
            text-align: left;
          }
        }
      }
    }
  }
}
.dicTypeTop{
  border-top: 1px solid #ddd;
}
.data-dic-select{
  background:#a8e3fd ;
}
.lease-model-right{
  padding-left: 5px;
}



