@redColor:#e82f2f;

.side-menu-wrapper{
  min-height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .menu-collapsed{
    padding-top: 40px;
    position: absolute;
    width: 100%;
    top: 50px;
    bottom: 0;
    left: 0px;
    transition: all .5s ease 0s;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
    .ivu-dropdown{
      width: 100%;
      margin-bottom: 5px;
      .ivu-dropdown-rel a{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      height: 54px;
      margin-bottom: 5px;
      .ivu-tooltip-rel{
        width: 100%;
        color: #ada5a5;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #495060;
        }
      }
    }
    .menu-title{
      margin-left: 6px;
    }
    .ivu-select-dropdown{
      width: 160px;
      box-shadow: 1px 4px 5px rgba(0,0,0,.1);
    }
  }

  .ivu-menu .ivu-menu .ivu-menu-submenu-title{padding-left: 26px!important;}
  .ivu-menu .ivu-menu .ivu-menu-submenu-title .leftSilderItemIcon{position: relative}
  .ivu-menu .ivu-menu .ivu-menu-submenu-title .leftSilderItemIcon:after{width: 6px;height: 6px; position: absolute; content:"";left: 50%;top:50%;background-color: #ada5a5;border-radius: 50%; margin: -3px 0 0 -3px;}
  .ivu-menu .ivu-menu .ivu-menu-item{padding-left: 42px!important;}

  .ivu-menu-item,
  .ivu-menu-submenu-title{ color: #333; margin-bottom: 5px;position: relative}
  .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{ padding: 0; line-height:40px; transition: color .1s ease .1s;}
  .ivu-menu-vertical .ivu-menu-item .leftSilderItemIcon, .ivu-menu-vertical .ivu-menu-submenu-title .leftSilderItemIcon{
    transition: color .1s ease 0s;
  }
  .leftSilderItemIcon{ display: inline-block; width: 50px; text-align: center;}
  .ivu-menu-vertical .ivu-menu-submenu-title-icon{ position:absolute; right: 20px; top: 20px;}
  .ivu-menu-opened > * > .ivu-menu-submenu-title-icon{ transform: rotate(0deg)}
  .ivu-menu-vertical .ivu-menu-item:before,
  .ivu-menu-vertical .ivu-menu-submenu-title:before{
    content: '';
    position: absolute;
    left: 10px;
    top: 0px;
    bottom: 0px;
    right: 10px;
    z-index: -1;
    background-image: linear-gradient(150deg, #f64d3f , #fc7f56);
    border-radius: 100px;
    opacity: 0;
    transition: opacity .5s ease 0s;
    box-shadow: 0 2px 10px rgba(254,75,71,.4);
  }

  .ivu-menu-vertical .ivu-menu-item:hover,
  .ivu-menu-vertical .ivu-menu-submenu-title:hover{ z-index: 999; color: #fff;
    &:before{
      opacity: 1;
    }
  }
  .ivu-menu-vertical .ivu-menu-item .l_inner { transition: .1s ease}
  .ivu-menu-vertical .ivu-menu-item:hover .l_inner {  }
  .ivu-menu-vertical .ivu-menu-submenu-title{ position: relative}
  .ivu-menu-vertical .ivu-menu-submenu-title:hover .leftSilderItemIcon{ }
  //.ivu-menu-vertical .ivu-menu-item:hover .l_inner:after, .ivu-menu-vertical .ivu-menu-submenu-title:hover .l_inner:after{ position: absolute; width: 250px; height: 42px; border: 1px solid #f00; content: ''; left: 0; top:-1px; z-index: 999;}
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    color: #fff;
    background: none;
    //border-right: 0; color: #fff;background-image: linear-gradient(150deg, #f64d3f , #fc7f56);
    //border-radius: 100px;
    //margin-left: 0px;
    //margin-right: 10px;
    //box-shadow: 0 2px 10px rgba(254,75,71,.4);
    //.l_w{
    //  width: 11px;
    //}
    &:before{
      opacity: 1;
    }
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    display: none;
  }
  .ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu).ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu){border-right: 0}
  .ivu-menu-submenu-title > i, .ivu-menu-submenu-title span > i{ margin-right: 0}
  .l_inner{ height: 40px; overflow: hidden;}
  .l_w{ width:7px; display: inline-block;}
  .l_w i{ vertical-align: middle; }
  .l_w_child{ display: inline-block; width: 14px;}

  .ivu-menu .ivu-menu .ivu-menu-submenu .ivu-menu-submenu-title .leftSilderItemIcon{ border-right: 0; margin-right: 0; width: 24px;}
  .ivu-menu .ivu-menu .ivu-menu-submenu .ivu-menu-submenu-title .leftSilderItemIcon i{}
  .ivu-menu-vertical.ivu-menu-light:after{ background: #fff}
  .ps__rail-y{z-index: 1000;}
  .leftInner{ position: absolute; width: 100%; top:50px; left: 0px; bottom: 0px; overflow: hidden; box-shadow: 1px 0px 10px rgba(0,0,0,.1); z-index: 10; transition: all .8s ease 0s}
  .leftInner .left-menu{
    padding-top: 40px;
  }
  .left-search{
    line-height: 60px;
    span{
      text-align:center;
      color: #fff;
      font-weight: 700;
      width: 100%;
      display: block;
      font-size: 15px;
      letter-spacing: 8px;}
  }
}

.ivu-menu-child-item-active > .ivu-menu-submenu-title{ color: @redColor;}
.ivu-menu-child-item-active .ivu-menu-child-item-active .ivu-menu-submenu-title .leftSilderItemIcon:after{
  background-color: @redColor!important;
}
.ivu-menu-child-item-active > .ivu-menu-submenu-title:after
{
  content: '';
  position: absolute;
  left: 0px;
  background: @redColor;
  width: 4px;
  border-radius: 2px;
  top: 0px;
  bottom: 0px;
}

.side-menu-wrapper .ivu-menu-light.ivu-menu-vertical > .ivu-menu-item-selected:before{
  //position: relative!important;
  //background: none!important;
  //color: @redColor!important;
  margin-left: 0px!important;
}
.side-menu-wrapper .ivu-menu-light.ivu-menu-vertical > .ivu-menu-item-selected:hover{
  color: #fff!important;
}
.side-menu-wrapper .ivu-menu-light.ivu-menu-vertical > .ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected:after{
  display: block;
  content: '';
  position: absolute;
  left: 0px;
  background: @redColor;
  width: 4px;
  border-radius: 2px;
  top: 0px;
  bottom: 0px;
}

.left-menu > .ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected:after,
.ivu-menu-child-item-active .ivu-menu-child-item-active .ivu-menu-submenu-title:after{
  display: none!important;
}


.side-menu-wrapper{
  & *{
    font-size: 14px;
  }

  .menu-collapsed,
  .leftInner{
    z-index: 10;
    opacity: 0;
    background: #fff;
  }
  .leftActive{
    &.leftInner{
      width: 100%;
      left: 0;
      opacity: 1;
      z-index: 11;
    }
  }
  .menu-collapsed.leftActive{
    opacity: 1;
    z-index: 11;
    a.drop-menu-a{
      &.active{
        &:after{
          opacity: 1;
        }
        color: #fff;
      }
    }
  }
  .child-item-active,
  .ivu-dropdown-item:hover{
    background: #ffefef;
    color: #fff;
    .menu-title{
      color: @redColor;
    }
  }
}

a.drop-menu-a{
  display: inline-block;
  padding: 0px 15px;
  height: 54px;
  line-height: 58px;
  width: 100%;
  text-align: center;
  color: #495060;
  border-radius: 5px;
  position: relative;
  i{
    position: relative;
    z-index: 20;
  }
  &:after{
    content: '';
    position: absolute;
    left: 7px;
    top: 4px;
    bottom: 4px;
    right: 7px;
    color: #495060 !important;
    background-image: linear-gradient(to right, #fe4b47 , #fe775a);
    border-radius: 5px;
    opacity: 0;
    transition: opacity .6s ease 0s;
    box-shadow: 0 2px 10px rgba(254,75,71,.4);
  }
  &:hover{
    &:after{
      opacity: 0.5;
    }
    //background: @redColor;
    color: #fff;
  }
}


