.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
  .ivu-breadcrumb > span{
    color: #e82f2f;
    a{
      color: #e82f2f;
    }
    a:hover{ color: #d73b2f}
  }
  .ivu-breadcrumb > span:last-child{
    color: #fff;
  }

  .breadcrumbIcon{ margin: 0px 8px; color: #333;}
  .breaditem{float: left;}
  a{ color: #e82f2f}
  .no-redirect{ color:#fff;}
  .breaditem:last-child .breadcrumbIcon{ display: none;}
  .breaditem:last-child span,
  .breaditem:last-child a{ font-weight: 700; color: #333}

}
