.place {
    line-height: 40px;
    padding-left: 10px;
    border: 1px solid #eee;
  }
  .ivu-table-expanded-cell {
    padding: 0px !important;
    padding-left: 60px !important;
  }
  .radioCenter {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50% -50%) !important;
  }