.trans{
  transition: transform .2s ease;
}
@size: 50px;
.sider-trigger-a{
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  color: #eee;
  line-height: 56px;
  i{
    .trans;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
}
.sider-trigger-a:hover{ color: #fff}
