.goods-list-form{
    *{
      font-size: 12px!important;
    }
    .ivu-form-item{
      margin-bottom: 0px;
    }
    .plan-cz-btn{
      border-top: 1px solid #ddd;
      margin-top: 6px;
      justify-content:space-between;
      padding: 8px 10px 4px;
      align-items: center;
    }
    .t-price{
      white-space: nowrap;
    }
  }

  .wlf-center {
    display: flex;
    align-items: center;
  }
  