.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size{
  width: 100%;
  height: 100%;
}
.tags-nav{
  position: relative;
  .ivu-tag{
    margin: 0px;
  }
  .no-select;
  .size;
  .close-con{
    position: absolute;
    right: 0;
    top: 0;
    background: #fff;
    text-align: center;
    z-index: 2;
    .ivu-btn-text:focus{
      box-shadow: none;
    }
  }
  .close-con{
    text-align: center;
    line-height: 30px;
    border: 1px solid #e9eaec;
    width: 30px;
    height: 30px;
    color: #666;
    .ivu-icon{

      padding: 0px;
      border: 0px;

    }
    .ivu-dropdown{
      margin: 0;
    }
    .ivu-dropdown-rel{
      vertical-align: top;
    }
  }
  .tag-item{
    position: relative;
    height: 30px;
    border-radius: 3px;
    background: #fff;
    overflow: visible;
    margin-left: 5px;
    line-height: 29px;
    cursor: pointer;
    transition: all .3s ease 0s;
    .ivu-tag-text{
      color: #999;
      font-size: 14px;
    }
    i.ivu-icon-ios-close{
      font-size: 12px;
      opacity: 1;
      color: #999;
      &:before{
        content:'\F379'
      }
    }
    &:hover{
      border-color: #fd5c5c;
      box-shadow: 0px 3px 3px rgba(253,92,92,.15);
      .ivu-tag-text,
      i{
        color:#fd5c5c;
      }
    }
  }
  .tag-item.tag-item-selected{
    background: #fd5c5c;
    .ivu-tag-text{
      color: #fff;
    }
    i{
      color: #fff;
    }
  }
  .btn-con{
    position: absolute;
    top: 0px;
    background: #fff;
    z-index: 2;
    .ivu-btn-text{
      margin: 0px;
    }
    button{
      text-align: center;
      box-shadow: none;
      width: 30px;
      height: 30px;
      border: 1px solid #e9eaec;
      color: #666;
    }
    &.left-btn{
      left: 0px;
      box-shadow: 2px -2px 6px rgba(0,0,0,.1);
      &.noActive{
        box-shadow: none;
        button{
          color: #e7e7e7;
        }
      }
    }
    &.right-btn{
      right: 30px;
      box-shadow: -3px -2px 6px rgba(0,0,0,.2);
      &.noActive{
        box-shadow: none;
        button{
          color: #e7e7e7;
        }
      }
    }
  }
  .scroll-outer{
    position: absolute;
    left: 30px;
    right: 61px;
    top: 0;
    bottom: 0;
    height: 30px;
    .scroll-body{
      height: ~"calc(100% - 1px)";
      display: inline-block;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag-dot-inner{
        transition: background .2s ease;
      }
    }
  }
}
