.icons {
    padding-right: 5px;
    font-size: 12px !important;
  }
  
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.con-warp {
    padding-bottom: 10px;
    height: auto;
    background-color: #fff;
    .tab-warps {
        padding: 10px;
    }
    h5 {
        background-color: #f8f8f8;
        line-height: 40px;
        height: 40px;
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0px;
        color: #333333;
        box-sizing: border-box;
        border: 1px solid #e9e9e9;
        border-left: none;
        border-right: none;
    }
    .trans-list {
        display: flex;
        justify-content: space-between;
        .trans-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right, .left {
            &>p{
                background-color: #f8f8f8;
                line-height: 40px;
                height: 40px;
                padding-left: 10px;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0px;
                color: #333333;
                border: 1px solid #e9e9e9;
            }
            .button-warp {
                padding: 10px;
                display: flex;
                border-left: 1px solid #e9e9e9;
                border-right: 1px solid #e9e9e9;
            }
            width: calc((100% - 110px) / 2);
            padding: 10px;
            border: solid 1px #e5e5e5;
        }
    }
}