.message-con{
  margin-right: 50px;
  .ivu-dropdown-rel{
    .ivu-badge-count{
      background: #fff;
      color: #ed3f14;
      height: 18px;
      min-width: 16px;
      line-height: 16px;
      padding: 0 5px;
    }
  }　
  .demo-badge-alone{
    background: #5cb85c !important;
  }
}
