@h: 684px;

.part-main {
    height: @h;
}

.tree-warp {
    height: 664px;
    border: solid 1px #ddd;
    border-right: none;

    .title {
        height: 50px;
        color: #333;
        background-color: #f8f8f8;
        border-bottom: solid 1px #ddd;
        display: flex;
        align-items: center;
        padding-left: 10px;
        font-weight: bold;
    }

    .tree {
        padding-left: 10px;
        height: 604px;
        overflow-y: auto;
    }
}

.table-warp.right {
    padding-left: 5px;
}

.table-warp {
    height: 664px;
    border: solid 1px #ddd;
    border-left: none;

    .btn-title {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: solid 1px #ddd;
    }
}

.tabs-ulwarp {
    padding-top: 17px;
    // border-bottom: solid 1px #ddd;
}

.tabs-warp {
    overflow-y: auto;
}

.page-warp {
    padding-right: 20px;
}

.tabs {
    list-style: none;
    display: flex;

    li {
        margin: 0;
        margin-right: 4px;
        height: 31px;
        padding: 5px 16px 4px;
        border: 1px solid #ddd;
        border-bottom: 0;
        border-radius: 2px 2px 0 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background: #f8f8f8;
        cursor: pointer;
    }

    li.tab-active {
        height: 32px;
        padding-bottom: 5px;
        background: #fff;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        border-color: #ddd;
        color: #fd5c5c;
    }
}

.partCheck-hd {
    //border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.partCheck-left {
    border: 1px solid #ddd;
    width: 200px;

    .partCheck-left-tit {
        text-align: center;
        border-bottom: 1px solid #ddd;
        line-height: 36px;
    }
}

.partCheck-left-tree {
    padding: 10px;
}

.custom-main {
    border-top: 1px solid #ddd;

    .custom-type-hd {
        padding: 10px 0 6px;
    }

    .tag-span {
        display: inline-block;
        cursor: pointer;
        background: #f8f8f8;
        border: 1px solid #e8e8e8;
        padding: 4px 10px;
        border-radius: 2px;
        margin: 5px;

        &.active {
            background: #fd5c5c;
            border-color: #fd5c5c;
            color: #fff;
        }
    }
}