.user{
  &-avator-dropdown{
    cursor: pointer;
    margin-right: 30px;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    a{ vertical-align: middle}
  }
}
