.brand-car-model{
  .con-split-pane-left{
    border-left: 1px solid #ddd;
    .car-system{
      .car-model-hd{
        border-top: none;
      }
    }
  }
  .car-model-hd{
    border-top: 1px solid #ddd;
    padding: 10px;
  }
}
