.customerSM {
    height: 560px;
    .con-box {
        height: 512px;
    }
}

.l-table {
    overflow-y: auto;
    height: 512px;
    padding-right: 5px;
}

.r-table {
    flex: auto;
    overflow-y: auto;
    height: 512px;
    padding-left: 10px;
}

// 输入弹窗
.modal-form {
    .modal-row {
        padding: 10px 0;
    }
    label.modal-text {
        display: inline-block;
        width: 80px;
        text-align: right;
        padding: 0 5px;
    }
}

.upwarp {
    border-radius: 10px;
    border: dashed 1px #dfdfdf;
    text-align: center;
    cursor: pointer;
    object-fit: contain;
}

.wechatimg {
    display: inline-block;
    font-size: 10px;
    text-align: center;
}