.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size{
  width: 100%;
  height: 100%;
}
.tags-nav{
  position: relative;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
  .no-select;
  .size;
  .close-con{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 21px;
    width: 32px;
    background: #fff;
    text-align: center;
    z-index: 10;
    border-top: 1px solid #e9eaec;
    .ivu-btn-text:focus{
      box-shadow: none;
    }
  }
  .tag-item{
    position: relative;
    padding: 5px 10px 3px;
    height: auto;
    border-radius: 0px;
    background: #fff;
    overflow: visible;
    margin-top: 20px;
    margin-right: 0;
    margin-left: -1px;
    i{
      border-radius: 50%;
      border: 1px solid #859ba6;
      width: 12px;
      height: 12px;
      line-height: 10px;
      text-align: center;
      transform: scale(1.1);
      color: #000;
      opacity: 1;
      position: absolute;
      right: 0px;
      top: -8px;
      background: #fff;
    }
  }
  .tag-item.tag-item-selected{
    border-top:5px solid #e82f2f;
    margin-top: 12px;
    padding-top: 8px;
    background: #fafafa;
    .ivu-tag-text{
      color: #e82f2f;
    }
    i{
      top: -4px;
      border-color: #e82f2f;
      color: #e82f2f;
    }
  }
  .btn-con{
    position: absolute;
    top: 0px;
    background: #fff;
    padding-top: 2px;
    z-index: 10;
    border-top: 1px solid #e9eaec;
    button{
      padding: 4px 10px 3px;
      text-align: center;
      box-shadow: none;
      margin-top: 1px;
    }
    &.left-btn{
      left: 0px;
      border-left: 1px solid #e9eaec;
      margin-top: 21px;
    }
    &.right-btn{
      right: 32px;
      border-left: 1px solid #e9eaec;
      border-right: 1px solid #e9eaec;
      margin-top: 21px;
    }
  }
  .scroll-outer{
    position: absolute;
    left: 28px;
    right: 61px;
    top: 0;
    bottom: 0;
    .scroll-body{
      height: ~"calc(100% - 1px)";
      display: inline-block;
      padding: 1px 2px 0;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag-dot-inner{
        transition: background .2s ease;
      }
    }
  }
}
