//input:-webkit-autofill {
//  box-shadow: 0 0 0 400px #fff inset;
//background-color: rgb(0,0,0) !important;
//}

.login {
  width: 100%;
  height: 100%;
  position: relative;
  &-left {
    flex: 1;
    background: url("./images/loginBg.png") no-repeat center right;
    background-size: cover;
    margin-right: 20px;
    color: #eee;
    span {
      position: fixed;
      top: 30px;
      left: 40px;
      em {
        font-style: normal;
        display: block;
        letter-spacing: 6px;
        text-align: center;
      }
    }
    &-tip {
      font-weight: 400;
      position: fixed;
      bottom: 40px;
      left: 40px;
      font-size: 14px;
      letter-spacing: 2px;
      i {
        font-style: normal;
        display: inline-block;
        margin: 0 6px;
      }
    }
  }
  &-right {
    flex: 1;
    position: relative;
    background: url("./images/login_r_bg.png") no-repeat -30px bottom;
    background-size: cover;
  }
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-180px, -60%);
    width: 350px;

    &-header {
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      padding-bottom: 20px;
      color: #666;
    }
    &-tit {
      color: #fff;
      font-weight: 300;
      text-align: center;
      font-size: 14px;
      letter-spacing: 2px;
      padding-bottom: 40px;
    }
    &-icon {
      background: url("./images/login_icon.png") no-repeat center top;
      background-size: 100% auto;
      width: 60px;
      height: 60px;
      margin: 0 auto;
    }
    &-submit {
      background: #fff;
      color: #666;
      font-size: 14px;
      &:hover {
        background: #eee;
        color: #666;
      }
    }
    .form-con {
      padding: 50px 0 0;
      background: url("./images/loginCon.png") no-repeat center top;
      background-size: cover;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
      &-inner {
        padding: 0 20px 40px;
        .ivu-input-group-prepend, .ivu-input-group-append {
          background: #fff;
          border-color: #fff;
        }
        input::-webkit-input-placeholder {
          color: #fff;
        }
        input::-moz-placeholder {
          color: #fff;
        }
        input:-moz-placeholder {
          color: #fff;
        }
        input:-ms-input-placeholder {
          color: #fff;
        }
        .nodata {
          .ivu-input {
            background-color: rgba(255, 255, 255, .4);
          }
        }
        .ivu-input {
          border: none;
          background-color: rgba(255, 255, 255, .9);
          &:focus {
            background-color: rgba(255, 255, 255, .8);
            box-shadow: none;
            &::-webkit-input-placeholder {
              color: #888;
            }
            &::-moz-placeholder {
              color: #888;
            }
            &:-moz-placeholder {
              color: #888;
            }
            &:-ms-input-placeholder {
              color: #888;
            }
          }
        }

      }
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #fff;
      a {
        color: #fff;
      }
      .ivu-checkbox-inner {
        background: none;
      }
      .ivu-checkbox-checked .ivu-checkbox-inner {
        background: none;
        border-color: #fff
      }
    }
    .ivu-form-item-error-tip {
      left: auto;
      right: 10px;
      top: 0px;
      z-index: 100;
      padding-top: 0;
      line-height: 32px;
    }
    .ivu-form-item-error .ivu-input-group-append, .ivu-form-item-error .ivu-input-group-prepend {
      border-left: 1px solid #fff;
      border-top: none;
      border-bottom: none;
    }
  }
  .login-right-tip {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 14px;
    bottom: -50px;
    letter-spacing: 4px;
    color: #c0bfbe;
    i {
      font-style: normal;
      display: inline-block;
      margin: 0 6px;
    }
  }
}

.login-right-top {
  position: absolute;
  right: 40px;
  top: 30px;
  z-index: 8888;
  a {
    display: inline-block;
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 2px 10px;
    margin-left: 10px;
    color: #242424;
    &:hover {
      color: #e82f2f;
      border: 1px solid #e82f2f;
    }
  }
}

.login-con-submit {
  padding: 8px 15px !important;
  font-size: 18px !important;
  font-weight: 700 !important;
  color: #999 !important;
}
