.partCheck-hd{
  //border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.partCheck-left{
  border:1px solid #ddd;
  width: 200px;
  .partCheck-left-tit{
    text-align: center;
    border-bottom: 1px solid #ddd;
    line-height: 36px;
  }
}
.partCheck-left-tree{
  padding: 10px;
  height: 350px;
  overflow-y: auto;
}


