@import '~iview/src/styles/index.less';

@primary-color          : #fb423f;

@border-color-base      : #eee;

@border-radius-base     : 2px;


@menu-dark-title        : #001529;
@menu-dark-active-bg    : #000c17;

@layout-sider-background: #fff;

@link-color             : #fff;
@text-color             : #607d8b;

@table-td-hover-bg      :#fafafa;

//button
@btn-border-radius      : 2px;
@btn-padding-base       : 5px 20px;
@btn-primary-hover-bg   : #d73b2f;

.ivu-btn{
  &:focus{
    box-shadow: none;
  }
}

.ivu-btn-primary{
  background: @primary-color;
  &:hover{
      background: @btn-primary-hover-bg;
  }
  &:focus{
    box-shadow: none;
  }
  &:active{
    background: @primary-color;
  }
}
.delete-txt{
  color: @primary-color;
  &:hover{
    color: @btn-primary-hover-bg;
  }
  &:active{
    color: @primary-color;
  }
}

.ivu-tree ul li {
  margin: 0;
}




