@import '~view-design/src/styles/index.less';

@blue-color           :#40a6ff;

@primary-color          : #fd5c5c;
@info-color          : #03a9f4;
@warning-color          : #40a6ff;

@border-color-base      : #ddd;

@border-radius-base     : 50%;

@menu-dark-title        : #001529;
@menu-dark-active-bg    : #000c17;

@layout-sider-background: #fff;

@link-color             : #607d8b;
@text-color             : #333333;
@link-hover-color       : #03a9f4;

@table-thead-bg         : #f8f8f8;
@table-td-stripe-bg     : #f7fbff;
@table-td-hover-bg      : #ecf5fd;
@table-td-highlight-bg  : #a8e3fd;

//button
@btn-border-radius      : 2px;
@btn-padding-base       : 5px 10px;
@btn-primary-hover-bg   : #d73b2f;
@btn-height-base        : 30px;
@btn-default-color      : #656565;

@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@line-height-base       : 1.1;

@input-height-base      :30px;

@input-hover-border-color    : @blue-color;
@input-focus-border-color    : @blue-color;



.ivu-btn{
  &:focus{
    box-shadow: none;
  }
}

.ivu-btn-primary{
  background: @primary-color;
  &:hover{
    background: @btn-primary-hover-bg;
  }
  &:focus{
    box-shadow: none;
  }
  &:active{
    background: @primary-color;
  }
}
.delete-txt{
  color: @primary-color;
  &:hover{
    color: @btn-primary-hover-bg;
  }
  &:active{
    color: @primary-color;
  }
}




