.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
  .ivu-breadcrumb > span{
    color: #ee3b3b;
    a{
      color: #404040;
      font-weight: 700;
    }
    a:hover{ color: #d73b2f}
  }
  .ivu-breadcrumb > span:last-child{
    color: #fff;
  }

  .breadcrumbIcon{ margin: 0px 2px; color: #636363;}
  .breaditem{float: left;}
  a{ color: #e82f2f}
  .no-redirect{ color:#fff;}
  .breaditem:last-child .breadcrumbIcon{ display: none;}
  .breaditem:last-child span,
  .breaditem:last-child a{ font-weight: 400; color: #636363}

}
